<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GraphicsActivity"
    android:orientation="vertical"
    android:background="@drawable/fundo_roxo">

    <LinearLayout
        android:layout_marginTop="166dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
            <com.jjoe64.graphview.GraphView
             android:id="@+id/graph"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#37b100a3"
             android:padding="10dp" />
    </LinearLayout>

</LinearLayout>