<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.DadosActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_dados"
    android:background="@drawable/fundo_roxo">

    <TextView
        android:id="@+id/txtTomada"
        android:text="Nenhum Aparelho detectado "
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtTensao"
        android:background="@drawable/edittextstyle"
        android:text="Tensão(V): "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/txtCorrente"
        android:background="@drawable/edittextstyle"
        android:text="Corrente(A): "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/txtPotencia"
        android:background="@drawable/edittextstyle"
        android:text="Potência(W): "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtGasto"
        android:background="@drawable/edittextstyle"
        android:text="Gasto(R$): "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/grafico_dados"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:orientation="vertical"
        android:background="#37b100a3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp">
    </com.jjoe64.graphview.GraphView>


</LinearLayout>