<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GraficoActivity"
    android:background="@drawable/fundo_roxo">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radCorrente"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Corrente"
        />
    <RadioButton
        android:id="@+id/radPotencia"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Potência" />
    <RadioButton
        android:id="@+id/radGasto"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Gasto" />
    <RadioButton
        android:id="@+id/radTensao"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Tensao" />

</LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/grafico_inteiro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#37b100a3"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp">

    </com.jjoe64.graphview.GraphView>

</LinearLayout>