<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"

    android:background="@drawable/image_login3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">
    <EditText
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#98ffffff"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edtEmail"
        android:hint="E-mail"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
       />

    <EditText
       android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#93ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edtSenha"
        android:hint="Senha"
        android:layout_gravity="center"
        android:inputType="textPassword"/>

    <Button
        android:textColor="#fff"
        android:background="@drawable/buttonstyleselector"
        android:layout_marginTop="40dp"
        android:id="@+id/btnLogar"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Login"
        />

    <TextView
        android:textColor="#fff"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Não tem cadastro? Tente aqui"
        android:id="@+id/tvAbreCadastro"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
         />

    </LinearLayout>


</RelativeLayout>