<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/fundo_roxo">

    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Seja Bem Vindo!!!"
        android:textColor="#fff"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frmLayoutTelaInicial"
        android:layout_height="wrap_content">
    </FrameLayout>

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_smartplug"
        android:layout_width="200dp"
        android:layout_height="170dp" />

    <ImageView
        android:layout_gravity="center|top"
        android:background="@drawable/logo_unesp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/txtdesenvolvedor"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="Desenvolvido por Gustavo Cabello   "
        android:textColor="#000000"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frmLayoutTelaInicial2"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/btnFazerLogin"
        android:background="@drawable/buttonstyleselector"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:text="Começar" />

</LinearLayout>