<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp">
    <!--tools:context=".Fragment.FotosTelaInicialFragment"> -->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imagemFragmentFotos"
                android:src="@drawable/imagem_fundo_escura"
                android:layout_height="match_parent" />

            <TextView
            android:id="@+id/txtTituloFoto"
            android:layout_width="match_parent"
            android:text="Titulo Foto"
            android:layout_height="wrap_content" />

        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>