<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="smartplug.smartplug">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name=".Activity.MainActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.CadastroActivity" />
        <activity android:name=".Activity.ProdutosActivity" />
        <activity android:name=".Activity.CadastroProdutos" />
        <activity
            android:name=".Activity.HomeActivity"
            android:label="Home"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.DadosActivity"
            android:label="@string/title_activity_dados"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.GraficoActivity" />
        <activity android:name=".Activity.GraphicsActivity"></activity>
    </application>

</manifest>