<resources>
    <string name="app_name">SmartPlug</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nice_to_see_you_again">Nice to see you again!</string>
    <string name="hi_there">Hi there!</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_dados">DadosActivity</string>
</resources>
