<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Detalhes">
            <menu>
                <item
                    android:id="@+id/nav_home_dados"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_condiguracao_dados"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Configurações" />
                <item
                    android:id="@+id/nav_sobre_dados"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Sobre o Projeto" />
            </menu>
        </item>
    </group>

    <item android:title="Redes">
        <menu>
            <item
                android:id="@+id/nav_compartilhar_dados"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />

            <item
                android:id="@+id/nav_deslogar_dados"
                android:icon="@drawable/ic_deslogar"
                android:title="Deslogar" />

        </menu>
    </item>

</menu>