<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroProdutos"
    android:background="@drawable/fundo_roxo_logos">

   <!-- <Button
        android:id="@+id/btnVoltarTelaInicial"
        android:textSize="20dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Voltar Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->


    <EditText
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/edtNomeProduto"
        android:hint="Nome Aparelho"
        />

    <EditText
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/edtValorProduto"
        android:hint="Ip"
        />
    
    <Button
        android:layout_marginTop="0dp"
        android:textSize="20sp"
        android:background="@drawable/buttonstyleselector"
        android:id="@+id/btnGravar"
        android:text="GRAVAR"
        android:layout_width="match_parent"
        android:layout_height="60dp" />



</LinearLayout>