<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/fundo_roxo">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frmLayoutTelaInicial"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Seja Bem Vindo!!!"
        android:textColor="#fff"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="120dp">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faça seu Login"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="#2886009E"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/edtEmail"
                android:hint="E-mail"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:background="#2886009E"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/edtSenha"
                android:hint="Senha"
                android:layout_gravity="center"
                android:inputType="textPassword"/>

            <Button
                android:textColor="#fff"
                android:background="@drawable/buttonstyleselector"
                android:layout_marginTop="40dp"
                android:id="@+id/btnLogar"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:text="Login"
                />

            <TextView
                android:textColor="#000000"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Não tem cadastro? Tente aqui"
                android:id="@+id/tvAbreCadastro"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

      <!--  <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/logo_smartplug"
            android:contentDescription="@string/logo" />

        <ImageView
            android:layout_width="174dp"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/txtdesenvolvedor"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="271dp"
            android:background="@drawable/logo_unesp"
            android:contentDescription="@string/todo_1" /> -->

      <!--  <TextView
            android:id="@+id/txtdesenvolvedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/edittextstyle"
            android:gravity="right"
            android:text="Desenvolvido por Gustavo Motta Cabello   "
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />-->


    </RelativeLayout>

</RelativeLayout>